// Creatures names
// ---------------
@101 = ~食人魔狂战士~ // BG2 strrefs #17561 和 17562
@102 = ~食人魔野蛮人~
//@26  = ~Tenardiar~	DEPRECATED
@104 = ~格罗姆夫~
@105 = ~布尔里诺斯~
@106 = ~野蛮人~ // BG2 strrefs #45859 和 45863

/* DEPRECATED ==> DO NOT TRANSLATE
@10023  = ~Barbarian~
@11100  = ~Adepte Barbare~
@11200  = ~Prtre de Silvanus~
*/

// Creatures soundsets
// -------------------
@201 = ~微不足道的昆虫！~ [d9groua]
@202 = ~以坦帕斯的愤怒！~ [d9grou8]
@203 = ~以赫特加的力量！~ [d9grou9]
@204 = ~哈哈！~ [d9groug]
@205 = ~什么？！~ [d9grouf]
@206 = ~更多的血！~ [d9grou0]

@211 = ~你现在就死！~ [d9bara9]
@212 = ~战斗！~ [d9baraa] // 法语中 "Baston!" 是混战的俚语词。
@213 = ~耶！~ [d9barag]
@214 = ~什么？！~ [d9barah]

// Creatures scripts
// -----------------
@301 = ~痛饮一瓶吸收药水~ // 之前的 @454
@302 = ~痛饮一瓶力量药水~ // 之前的 @456
@303 = ~痛饮一瓶敏捷药水~ // 之前的 @457
@304 = ~痛饮一瓶防御药水~ // 之前的 @453
//@455 = ~*quaffs a Potion of Stone Form*~  // DEPRECATED ==> DO NOT TRANSLATE
//@452 = ~*gulp*~                           // DEPRECATED ==> DO NOT TRANSLATE

// d9ar1203.baf
// ------------

@321 = ~一道强大的魔法屏障突然出现，现在回头已经不可能了。~ // former @480
@322 = ~迪格达格酋长，这个丑陋的兽人领袖现在已经死了，他的部落很快会停止战斗。然而，你有一种感觉，事情不可能这么容易就结束，应该为最终的挑战做好准备！~  // former @460
@323 = ~这一次，塔佐克肯定和沙洛佛克一起回到了地狱，他的手下长时间内不会再打扰你了。~// former @461

// d9cutta1.baf
// ------------
@331 = ~哈哈哈！这些傻瓜落入了我们的陷阱！~     // former @470
@333 = ~注意！~                                         // former @472
@334 = ~该死，你真丑！~                           // former @473
@335 = ~是的，先生！~                               // former @474
@336 = ~我的主人，魔法屏障现在起作用了，入侵者被困住了。~         // former @475
@337 = ~干得好！主人会很高兴，我将有我的复仇！~                 // former @476
/* DEPRECATED ==> DO NOT TRANSLATE
@477 = ~J'vais vous craser 
le nez !~
@479 = ~Soignez ces deux imbciles. Ils devront racheter leur incomptence auprs du matre.~
*/

// d9groum8.baf : Meeting with Groumf and Bourrinos in the 幽暗地域
// -----------------------------------------------------------------
@2201 = ~还有更多的卓尔精灵！
攻击！并且不要留情！~

/* ------------------------------------------------ *
 *  Revisited fight against Wraith 沙洛佛克 in Hell  *
 * ------------------------------------------------ */
@3000 = ~安杰洛~               // = BG2 strrefs #7161 and 7692
@3001 = ~塞马杰~         // = BG2 strrefs #19592 and 19593
@3002 = ~多摩子~            // = BG2 strrefs #11910 and 19935
//@3003 = ~Tazok~             // DEPRECATED ==> DO NOT TRANSLATE
@3004 = ~穆拉希~         // = BG2 strrefs #11918 and 2797
@3007 = ~迪亚米德~        // = BG2 strrefs #11023 and 11024
@3008 = ~西坦德里亚~       // = BG2 strrefs #20435 and 20436
@3009 = ~克里斯汀~           // = BG2 strrefs #12250 and 12295
@3010 = ~斯莱希~              // = BG2 strrefs #12249 and 12294
@3011 = ~加杜什~                // = BG2 strrefs #1766 and 1767
@3013 = ~阿西姆~              // = BG2 strrefs #17817 and 17818
//@14584 = ~Diyab~            // = BG2 strrefs #17820 and 17821 DEPRECATED ==> DO NOT TRANSLATE
@3015 = ~扎利马尔・克劳德沃尔夫~          // = BG2 strrefs #17828 and 17829
@3016 = ~达瓦恩~                  // = BG2 strrefs #12241 and 12286

// d9sarevo.baf
// ------------
@3050 = ~到我这里来，我的追随者们！~
@3051 = ~哈哈！还没有结束！~
@3056 = ~不！看看你们做了什么！去死！~
@3057 = ~现在他的手下被打败了，沙洛佛克 容易受到你们的攻击。~

/* ------------------- *
 *  DrAzTiK creatures  *
 * ------------------- */
@4000 = ~新手矮人狂战士~
@4001 = ~新手矮人战士~
@4002 = ~经验丰富的矮人狂战士~
@4003 = ~精英矮人战士~
@4004 = ~新手矮人牧师~
@4005 = ~经验丰富的矮人牧师~

@4010 = ~新手骷髅牧师~
@4011 = ~新手骷髅法师~
@4012 = ~经验丰富的骷髅牧师~
@4013 = ~经验丰富的骷髅法师~
@4014 = ~吸血鬼法师~ // Used by components #55 and #58
@4015 = ~精英骷髅牧师~
@4016 = ~精英骷髅法师~

/* --------------------------------- *
 *  Butchery in 乌玛丘陵 - Wolves  *
 * --------------------------------- */
@4800 = ~为了狼群的血，血！~

/* ---------------------------------- *
 *  Butchery of 雅加苏拉 revisited  *
 * ---------------------------------- */
@5010 = ~敌人陷入了严重的麻烦，雅加苏拉 应该很快就出现了！~

/* ------------------------------------------------------- *
 *  Butchery in the Druid Grove area (Animals and Druids)  *
 * ------------------------------------------------------- */
@5201 = ~影之游侠~
//@5202 = ~Rdeur de l'ombre d'lite~ // unused ==> DO NOT TRANSLATE
@5203 = ~暗影德鲁伊新手~
@5204 = ~暗影德鲁伊~                // = strref #43845 (BG2EE)
@5205 = ~精英暗影德鲁伊~
@5206 = ~暗影德鲁伊~
@5207 = ~精英暗影德鲁伊~

//@14650 = ~Avec la mort de leur druides, les forces de la nature semblent se manifester contre vous.~ DEPRECATED ==> DO NOT TRANSLATE

/* ------------------------- *
 *  Butcheries of Sahuagins  *
 * ------------------------- */
@5600 = ~叛军新手~
@5601 = ~女祭司新手~
@5602 = ~叛军~  // = strref #46533 (BG2EE)
@5603 = ~精英叛军~
@5604 = ~女祭司~  // = strref #49747 (BG2EE)
@5605 = ~高级女祭司~

/* ------------------------- *
 *  Butcheries of Skeletons  *
 * ------------------------- */
@5800 = ~哈哈！你们本不应该走到这一步！~// former @14662
@5801 = ~警报！入侵者敢于进入我们的巢穴！~  // former @14663

/* -------------------------------------------- *
 *  More enemies scattered throughout the game  *
 * -------------------------------------------- */
@8000 = ~谁敢打扰我的安息！~
@8001 = ~更多的冒险家来偷我的宝藏！~
@8002 = ~我将消灭你们所有人！你们将在我的威力下颤抖！~
@8003 = ~DrAzTiK（屠夫Mod作者）~

/* --------------------------- *
 *  Shared by many components  *
 * --------------------------- */
@14660 = ~可怜的傻瓜，我们的人比你想象的要多！~
@14661 = ~敌人似乎从四面八方出现！~
@14664 = ~主人巢穴中的入侵者！消灭他们！~
@14665 = ~主人芭狄决定考验你，巴尔的子民！~
@14666 = ~这个地方将成为你的坟墓！~
