// Groumf
// ------
@2101 = ~哼？这里是老相识们。~
@2102 = ~冷静点，布尔里诺斯，表现得像个真正的绅士。在这里，先打架后问问题是不可取的。~
@2103 = ~你看到这场决斗了吗，我的朋友们？没有必要自怨自艾。在这座城市里，确实是需要力量，而不是希望的时候！~
@2104 = ~格罗姆夫和布尔里诺斯？但你们本应该已经死了！~
@2105 = ~该死！我原以为你们俩都在半兽人的天堂！~
@2106 = ~祝贺！你们俩都从死亡中回来了。~
@2107 = ~我们无数次认为自己即将死去，但我们从地狱回来，这样我们就可以杀死我们的敌人！而坦帕斯总是给予最勇敢的战士们另一个机会。~
@2108 = ~但我不会教你那个。你和你的队友们死了多少次，又从死亡中回来，健康地扭动？~
@2109 = ~你们到底在这个岛上干什么？我不得不花费巨额的金币，冒着千难万险才来到这里！~
@2110 = ~一群白痴！？你们到底是怎么来到这里的？~ // there not on Earth
@2111 = ~那是，我的朋友们，我们的小秘密...~
@2112 = ~我忠实的布尔里诺斯和我很快就要开始一次冒险。一群无畏的冒险家正在等待我们去为了坦帕斯，伟大的战斗之主而战斗。~
@2113 = ~根据我们的信息，虽然看起来很奇怪，但这个岛上某处可能有通往地下黑暗的道路。以我谦卑的意见，它可能就位于这个疯人院里。~
@2114 = ~你有没有听说过地下黑暗？卓尔精灵、灵吸怪、巨眼怪和豺狼人：极端的种族，凶猛无情，消灭他们道路上的所有人。~
@2115 = ~这真是太刺激了！还有什么地方比这里更适合剑拔弩张，找到一个配得上伟大战士的死亡，我问你们呢？~
@2116 = ~绝对！~
@2117 = ~嗯，是的...~
@2118 = ~我98.5%同意你的看法！~
@2119 = ~死在床上也不错，你知道吗！~
@2120 = ~你真是个彻头彻尾的白痴！~
@2121 = ~目前，我们被雇为加尔文娜女士的私人保镖，她就是经营隔壁德思瑟尔的女主人。~
@2122 = ~她是一个残忍而危险的女人，但她慷慨地支付那些为她服务的人。~
@2123 = ~你期待什么，人总要生活...~
@2124 = ~而且，我们必须在冒险之前再存一点钱，对吧，布尔里诺斯？~
@2125 = ~你看，即使是布尔里诺斯也同意我的看法。~
@2126 = ~你是认真的吗？上次我说的每一个字你都没听懂...~
@2127 = ~非常认真，当然。怎么了？有什么奇怪的吗？~
@2128 = ~总之，我希望你不必和加尔文娜女士打交道。我们受正式合同约束，为她服务，如果你做了任何伤害她的事，我们将被迫攻击你。~
@2129 = ~我个人得到了全面授权来重组她的安全，你看。在我们到达之前，一个独腿的北方森林矮人可以毫无困难地接近加尔文娜女士。这个世界会变成什么样？~
@2130 = ~顺便说一下，我们应该回到我们的岗位上，我们的午休时间结束了。加尔文娜女士对时间非常严格，我宁愿面对坦帕斯的愤怒，也不愿忍受她的责备。~
@2131 = ~朋友们，希望很快再见到你们。也许我们什么时候会再次相遇。反正不是什么微不足道的死亡能阻止我们的。~
@2132 = ~我衷心希望如此！~
@2133 = ~那就三十年后见！~
@2134 = ~我宁愿亲吻一个厌食的食尸鬼也不愿意再见到你！~
@2135 = ~希望到那一天我们可以并肩战斗，为什么不在一场无情的善与恶的斗争中，至死方休呢！~
@2136 = ~耐心点，布尔里诺斯。有预感我们很快就要战斗了...哦，坦帕斯，伟大的战争之主，你难道不给你卑微的仆人一点喘息的机会吗！ ~

// Bourrinos
// ---------
@2150 = ~战斗！~ [d9baraa] // same as @212 - "Baston!" in French is a slang word for rumble.
@2151 = ~哈哈啦！~ [d9bara1]
