// Groumf
// ------
@400 = ~哈啊啊啊！这就是费尔克拉格想要我们消灭的冒险者团队。以坦帕斯的愤怒，我原以为他们会更令人印象深刻！~
@401 = ~冷静点，布尔里诺斯！别忘了是礼貌指挥尊重！~
@402 = ~如果费尔克拉格雇你们来守卫他的地牢入口，你们一定是些软弱的生物，我将在眨眼间就解决你们。这个地区肯定只有可怜的生物。但是，我要做些什么才能面对一个像样的遭遇战？我不是要求太高，但我问问你，如果我的魔法装备只是为了击败独臂的地精，那还有什么意义呢？~
@403 = ~嗯...好吧，如果你想知道，我必须承认我和我的部落并不太了解我们为什么在这里...我感觉是强大的魔法最近创造了我们，以满足你的愿望并尽可能地延缓你的进度，我不觉得这是费尔克拉格干的。~
@404 = ~然而，我知道在我们的对话结束时，我们不可避免地会对你们团队产生敌意，而我对你们相当同情。~
@405 = ~看来我的职责是躲藏在这里，一见到你们就叫嚣，然后开始敌对行动，只是例行公事。~
@406 = ~我觉得有些不对劲。而且，作为一个半兽人，你看起来有点过于聪明和有教养了，无意冒犯！~
@407 = ~请原谅我忠实的布尔里诺斯，他是个有天赋的学生但有点冲动...我的意思是他不总是个乖孩子，但他很努力。而且他不崇拜格乌什，这是个好兆头。~
@408 = ~回答你的问题，我确实感觉那个送我来这里的人特意给了我一个慷慨的智慧加成，而且说实话，我非常感谢他...起初我以为我要对抗的是灵吸怪，但也许有别的原因...我可能会在不久的将来转职成法师，但实际上，我不认为那可能，因为只有人类有这种天赋；这非常不公平，你不觉得吗。~
@409 = ~而且，这确实是个大问题。但有些传说讲述了在第三维度存在一些半兽人，圣骑士/吟游诗人或法师/小丑，他们生活得很幸福，和谐，并有很多孩子。葛立安在我年轻时在烛堡教过我这个，但说实话，我从没认真相信过。至于艾蒙，她一直梦想有一天能见到这个“景象”...~
@410 = ~我必须承认，我也觉得很难相信。这违背了我的本性。我已经对这么高的智慧分数感到不舒服了...另一方面，我太丑了！每天都不容易承受。我尽量忽略它，但当我看到花园墙上我侧影的影子时，现实经常猛烈地追上我...~
@411 = ~你知道，美丽来自内心！~
@412 = ~当然，但仍然...~
@413 = ~话虽如此，我觉得现在正是开始敌对行动的时候了，因为没有其他可能的选择。我已经检查过卷轴好几次了，你知道的（编码相当老派，顺便说一下...）。所以不要害怕努力战斗，尽你所能。如果我死了，我可能会被复活；而且，谁知道呢，也许我们的道路会在我希望比这个更严肃的任务中再次交叉...~
@414 = ~好的。很高兴见到你，格罗姆夫！~
@415 = ~为了你自己的安全，我建议你尽快解决这个谜团。我感觉我被迫要和你生死相搏，尽管我很高兴这完全符合我混乱和破坏性的本性。不是吗，布尔里诺斯？~
@416 = ~顺便问一下，你有没有安装了由Sir David Wallace制作的杰出的剑湾策略mod，特别是那个提高像我这样可怜的生物的人工智能的组件？~
@417 = ~嗯...是的，我认为。~
@418 = ~嗯...不，我不这么认为，你在说什么？~
@419 = ~那么战斗对你来说可能会容易一些。但是，不要指望在我们的不幸尸体上找到任何魔法物品或大量的金币：我们的“创造者”显然坚持避免在这次遭遇中进行任何“破环游戏平衡”。然而，我敢希望我们会接受挑战...~
@420 = ~攻击，兄弟们，不要留情！对懦夫和叛徒不要留情！撤退者将被屠杀！（嘿，这很好！）~
@421 = ~那么战斗对你来说会更困难。而且，也不要指望在我们的不幸尸体上找到任何魔法物品或大量的金币：我们的“创造者”显然坚持避免在这次遭遇中进行任何“破环游戏平衡”。我希望我们会给你一个艰难的时期。在最坏的情况下，你总是可以重新加载游戏，你这个狡猾的小狗...~
@422 = ~(叹息...)~

// Bourrinos
// ---------
@600 = ~战斗！~ [d9baraa] // same as @212 but UPPERCASED - "BASTON !" in French is a slang word for rumble.

// Script
// ------
@450 = ~增援！~
@451 = ~布尔里诺斯死了！从隐藏中出来，为你的兄弟报仇！~

// Seem to be unused...
// --------------------
//@452 = ~gulp!~
